<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwV-di-kgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="YHu-ZJ-o1y">
            <objects>
                <viewController id="OTr-16-ybO" customClass="UserViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmf-lD-2kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-4n-xpj">
                                <rect key="frame" x="162" y="731" width="90" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOutUser:" destination="OTr-16-ybO" eventType="touchUpInside" id="sxC-gd-WdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-q2-Oof">
                                <rect key="frame" x="162.5" y="208" width="89.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-sy-Qw3" userLabel="Username">
                                <rect key="frame" x="60" y="383.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-jg-Oy1">
                                <rect key="frame" x="216" y="338" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-am-t6P">
                                <rect key="frame" x="60" y="338" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsernameVar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-pe-5fK" userLabel="UsernameVar">
                                <rect key="frame" x="216" y="383.5" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="240-2f-G2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEK-4n-xpj" firstAttribute="centerX" secondItem="Hmf-lD-2kR" secondAttribute="centerX" id="2zV-nb-vJR"/>
                            <constraint firstItem="kbF-sy-Qw3" firstAttribute="top" secondItem="AOK-am-t6P" secondAttribute="bottom" constant="25" id="92q-Mt-Em4"/>
                            <constraint firstItem="ocS-jg-Oy1" firstAttribute="top" secondItem="240-2f-G2p" secondAttribute="top" constant="250" id="Ou7-ug-Drd"/>
                            <constraint firstItem="lAr-pe-5fK" firstAttribute="top" secondItem="ocS-jg-Oy1" secondAttribute="bottom" constant="25" id="ReZ-I2-Oks"/>
                            <constraint firstItem="lAr-pe-5fK" firstAttribute="leading" secondItem="kbF-sy-Qw3" secondAttribute="trailing" constant="73" id="TJN-sQ-l9C"/>
                            <constraint firstItem="kxQ-q2-Oof" firstAttribute="top" secondItem="240-2f-G2p" secondAttribute="top" constant="120" id="VAo-BQ-z9O"/>
                            <constraint firstItem="AOK-am-t6P" firstAttribute="leading" secondItem="240-2f-G2p" secondAttribute="leading" constant="60" id="Xhr-ss-5fb"/>
                            <constraint firstItem="AOK-am-t6P" firstAttribute="top" secondItem="240-2f-G2p" secondAttribute="top" constant="250" id="YSj-Uu-FGR"/>
                            <constraint firstItem="ocS-jg-Oy1" firstAttribute="leading" secondItem="AOK-am-t6P" secondAttribute="trailing" constant="100" id="egP-uj-NLK"/>
                            <constraint firstItem="kxQ-q2-Oof" firstAttribute="centerX" secondItem="Hmf-lD-2kR" secondAttribute="centerX" id="jCc-OV-CWL"/>
                            <constraint firstItem="kbF-sy-Qw3" firstAttribute="leading" secondItem="240-2f-G2p" secondAttribute="leading" constant="60" id="jPP-RF-wEo"/>
                            <constraint firstItem="240-2f-G2p" firstAttribute="bottom" secondItem="fEK-4n-xpj" secondAttribute="bottom" constant="90" id="vdT-VU-DNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ib-W3-KYb"/>
                    <connections>
                        <outlet property="UserName" destination="kxQ-q2-Oof" id="cy0-65-B8f"/>
                        <outlet property="UserNumber" destination="ocS-jg-Oy1" id="BvD-Yx-yXS"/>
                        <outlet property="usernameVar" destination="lAr-pe-5fK" id="n3w-vd-cam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pke-jF-xND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="-609.375"/>
        </scene>
        <!--Spoon Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-GC-Wyz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="Cue-CS-wAo" customClass="GameTableViewCell" customModule="SpoonGameTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cue-CS-wAo" id="hHm-zh-akg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDT-c1-100" userLabel="GameLabel">
                                                    <rect key="frame" x="60" y="0.0" width="295" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GameLabel" destination="TDT-c1-100" id="2oI-Yh-ofB"/>
                                            <segue destination="fK7-mZ-kWD" kind="show" identifier="FromCell" id="HjJ-zI-Wx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fq-GC-Wyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4k-5i-vs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fq-GC-Wyz" secondAttribute="trailing" id="QFx-2n-sK8"/>
                            <constraint firstItem="6fq-GC-Wyz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2R-iN-FMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fq-GC-Wyz" secondAttribute="bottom" id="rDm-hh-uCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spoon Game" id="a4D-oI-ryP">
                        <barButtonItem key="leftBarButtonItem" title="User" image="Account_circle" id="MjO-rd-YBI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="OTr-16-ybO" kind="show" identifier="UserSegue" animates="NO" id="x0E-hK-b1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Table" destination="6fq-GC-Wyz" id="esU-Wt-9L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="102.99850074962519"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nq8-3q-uPk">
            <objects>
                <viewController id="fK7-mZ-kWD" customClass="GameViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv8-ph-z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-Ci-8JX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player in Pursuit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-6k-WBB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-MB-7QM">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-hx-5wb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="283.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-Lv-eMv">
                                        <rect key="frame" x="0.0" y="328" width="414" height="30"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="GuessButton:" destination="fK7-mZ-kWD" eventType="touchUpInside" id="zKr-kE-Qex"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-bc-cgd">
                                        <rect key="frame" x="0.0" y="358" width="414" height="416"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpoonerCell" id="c6L-cu-QVJ" customClass="SpoonerTableViewCell" customModule="SpoonGameTesting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6L-cu-QVJ" id="qRa-lu-8eh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spooner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xjN-zn-rbj">
                                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SpoonerLabel" destination="xjN-zn-rbj" id="zx5-AF-gJ7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3E-zS-5P8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cC-Ci-8JX" firstAttribute="leading" secondItem="a3E-zS-5P8" secondAttribute="leading" id="E8c-hC-QdJ"/>
                            <constraint firstItem="a3E-zS-5P8" firstAttribute="bottom" secondItem="8cC-Ci-8JX" secondAttribute="bottom" id="U3P-dZ-1H0"/>
                            <constraint firstItem="a3E-zS-5P8" firstAttribute="trailing" secondItem="8cC-Ci-8JX" secondAttribute="trailing" id="iaW-s4-H0G"/>
                            <constraint firstItem="8cC-Ci-8JX" firstAttribute="top" secondItem="a3E-zS-5P8" secondAttribute="top" id="yHn-H7-dc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQe-PG-bhs"/>
                    <connections>
                        <outlet property="EnterGuess" destination="MGe-hx-5wb" id="H9a-pa-Rtu"/>
                        <outlet property="GuessButton" destination="fPx-Lv-eMv" id="QC9-6f-q0Y"/>
                        <outlet property="NavigationBar" destination="dQe-PG-bhs" id="JIk-ci-oHg"/>
                        <outlet property="PursuitPlayer" destination="Ijz-MB-7QM" id="TZu-YJ-B2N"/>
                        <outlet property="SpoonerTable" destination="Hez-bc-cgd" id="G82-NL-v47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89F-C2-9Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583.1999999999998" y="102.99850074962519"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="PqP-Be-s2C">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="RmX-dT-RTo" customClass="GameOverViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfQ-YF-wfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-CG-zF2">
                                <rect key="frame" x="159" y="295.5" width="96" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over!!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-WS-cmV">
                                <rect key="frame" x="174" y="386.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-m5-4FV">
                                <rect key="frame" x="172.5" y="488.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-oW-ff9">
                                <rect key="frame" x="184" y="579.5" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="ReturnButton:" destination="RmX-dT-RTo" eventType="touchUpInside" id="I4L-SH-pFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-aG-hRk">
                                <rect key="frame" x="172.5" y="437.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39g-OW-xXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTw-aG-hRk" firstAttribute="top" secondItem="Zv0-WS-cmV" secondAttribute="bottom" constant="30" id="6mL-Mc-0As"/>
                            <constraint firstItem="sJC-CG-zF2" firstAttribute="centerX" secondItem="SfQ-YF-wfR" secondAttribute="centerX" id="F0O-Rb-dgP"/>
                            <constraint firstItem="WZ3-oW-ff9" firstAttribute="top" secondItem="QdW-m5-4FV" secondAttribute="bottom" constant="70" id="Kms-QB-RpL"/>
                            <constraint firstItem="QdW-m5-4FV" firstAttribute="centerX" secondItem="SfQ-YF-wfR" secondAttribute="centerX" id="Qio-BL-qVC"/>
                            <constraint firstItem="QdW-m5-4FV" firstAttribute="top" secondItem="wTw-aG-hRk" secondAttribute="bottom" constant="30" id="Vau-1K-UxR"/>
                            <constraint firstItem="Zv0-WS-cmV" firstAttribute="top" secondItem="sJC-CG-zF2" secondAttribute="bottom" constant="70" id="Xrk-zU-bUg"/>
                            <constraint firstItem="WZ3-oW-ff9" firstAttribute="centerX" secondItem="SfQ-YF-wfR" secondAttribute="centerX" id="Z9L-ep-9dP"/>
                            <constraint firstItem="wTw-aG-hRk" firstAttribute="centerY" secondItem="SfQ-YF-wfR" secondAttribute="centerY" id="bbj-5K-rAt"/>
                            <constraint firstItem="Zv0-WS-cmV" firstAttribute="centerX" secondItem="SfQ-YF-wfR" secondAttribute="centerX" id="hJF-jp-oGK"/>
                            <constraint firstItem="wTw-aG-hRk" firstAttribute="centerX" secondItem="SfQ-YF-wfR" secondAttribute="centerX" id="zGl-9v-Ocp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Winner1" destination="Zv0-WS-cmV" id="ZaK-tQ-JEN"/>
                        <outlet property="Winner2" destination="wTw-aG-hRk" id="ilZ-WK-Fcc"/>
                        <outlet property="Winner3" destination="QdW-m5-4FV" id="i2R-YJ-Sz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnx-st-kbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xj6-Ak-OtE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EHm-qt-EUw" customClass="LoginViewController" customModule="SpoonGameTesting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzy-Xl-UWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-em-MBM">
                                <rect key="frame" x="143" y="401" width="128.5" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6an-tg-Foq">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-br-pne">
                                        <rect key="frame" x="0.0" y="60.5" width="128.5" height="34"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="EHm-qt-EUw" eventType="touchUpInside" id="3eS-wh-Wd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6f-ea-wFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sox-em-MBM" firstAttribute="centerY" secondItem="tzy-Xl-UWT" secondAttribute="centerY" id="JoQ-ZI-Yz1"/>
                            <constraint firstItem="Sox-em-MBM" firstAttribute="centerX" secondItem="tzy-Xl-UWT" secondAttribute="centerX" id="xeV-mK-nFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hq-1f-e34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeV-T9-auz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="103"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="6Yd-lL-G5L">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DwV-di-kgC" customClass="NavigationViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ob5-Qa-KPo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XC3-dm-cw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beP-dq-k3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRi-he-6fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="102.99850074962519"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="hTE-md-vAu">
            <objects>
                <viewController id="eb2-x9-HIe" customClass="UserInfoViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqO-Br-hMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-bG-vUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-v7-Pax">
                                        <rect key="frame" x="123" y="0.0" width="168.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-in-ofa">
                                        <rect key="frame" x="156" y="51" width="102" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-2b-wqd">
                                        <rect key="frame" x="158.5" y="102" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-cG-VB9">
                                        <rect key="frame" x="188.5" y="153" width="37" height="34"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="EnterButton:" destination="eb2-x9-HIe" eventType="touchUpInside" id="xr9-4S-Yiv"/>
                                            <segue destination="grH-Bm-J9b" kind="show" id="VNw-MQ-aJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCX-AM-UNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lg9-bG-vUf" firstAttribute="leading" secondItem="TCX-AM-UNE" secondAttribute="leading" id="VkX-qj-Tpk"/>
                            <constraint firstItem="TCX-AM-UNE" firstAttribute="trailing" secondItem="lg9-bG-vUf" secondAttribute="trailing" id="qZR-mM-32P"/>
                            <constraint firstItem="lg9-bG-vUf" firstAttribute="top" secondItem="TCX-AM-UNE" secondAttribute="top" id="vxl-N6-5uk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgi-5X-k0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="JdO-9W-3qH">
                            <connections>
                                <action selector="Cancel:" destination="eb2-x9-HIe" id="jBn-xM-pNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CreateName" destination="XRm-cG-VB9" id="kft-XG-K60"/>
                        <outlet property="FirstName" destination="cxC-in-ofa" id="kCp-0O-Wrj"/>
                        <outlet property="LastName" destination="SQP-2b-wqd" id="LNf-pF-kig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96l-VW-1vV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="904.6875"/>
        </scene>
        <!--User Nav Controller-->
        <scene sceneID="JSa-sO-Vvi">
            <objects>
                <navigationController storyboardIdentifier="UserNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1WD-gX-0gE" customClass="UserNavController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yMc-Lp-aTI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rk9-RR-HN6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb2-x9-HIe" kind="relationship" relationship="rootViewController" id="Jae-tB-VwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PW-l8-18i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="904.6875"/>
        </scene>
        <!--Create User Name View Controller-->
        <scene sceneID="YPs-1C-bGN">
            <objects>
                <viewController id="grH-Bm-J9b" customClass="CreateUserNameViewController" customModule="SpoonGameTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyX-Vj-H7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-13-rxq">
                                <rect key="frame" x="159" y="209" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-7Z-HML">
                                <rect key="frame" x="187" y="323" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="FinishSignUp:" destination="grH-Bm-J9b" eventType="touchUpInside" id="iF9-WQ-UeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdC-t7-0Ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdC-t7-0Ki" firstAttribute="trailing" secondItem="YRN-13-rxq" secondAttribute="trailing" constant="158" id="CDo-KI-nAS"/>
                            <constraint firstItem="FdC-t7-0Ki" firstAttribute="trailing" secondItem="loJ-7Z-HML" secondAttribute="trailing" constant="186" id="Cka-9t-3pM"/>
                            <constraint firstItem="loJ-7Z-HML" firstAttribute="top" secondItem="YRN-13-rxq" secondAttribute="bottom" constant="80" id="VjA-dS-zk0"/>
                            <constraint firstItem="YRN-13-rxq" firstAttribute="leading" secondItem="FdC-t7-0Ki" secondAttribute="leading" constant="159" id="cXa-Gu-sch"/>
                            <constraint firstItem="FdC-t7-0Ki" firstAttribute="bottom" secondItem="loJ-7Z-HML" secondAttribute="bottom" constant="509" id="eoX-cz-h5T"/>
                            <constraint firstItem="loJ-7Z-HML" firstAttribute="leading" secondItem="FdC-t7-0Ki" secondAttribute="leading" constant="187" id="g2b-fq-oMp"/>
                            <constraint firstItem="YRN-13-rxq" firstAttribute="top" secondItem="FdC-t7-0Ki" secondAttribute="top" constant="121" id="sKk-CN-adx"/>
                            <constraint firstItem="FdC-t7-0Ki" firstAttribute="bottom" secondItem="YRN-13-rxq" secondAttribute="bottom" constant="619" id="uoE-J8-52g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9Q-Sx-byX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="h07-GW-VJD">
                            <connections>
                                <action selector="Cancel:" destination="grH-Bm-J9b" id="LRq-cA-Uzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FinishButton" destination="loJ-7Z-HML" id="dyb-yG-UvW"/>
                        <outlet property="UsernameTextField" destination="YRN-13-rxq" id="Ygk-4a-gjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVz-j1-QNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account_circle" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
